# Environment variables for AWS Lambda and local development copy paste to a .env.local file for local dev
# Note these variables will only be available to you after you deploy once
USER_POOL_ID=
USER_POOL_CLIENT_ID=
NODE_ENV=dev
# Add any additional environment variables below as needed
TABLE_AUTHED_USERS=