# Environment variables for AWS Lambda and local development copy paste to a .env.local file for local dev
# Note these variables will only be available to you after you deploy once
USER_POOL_ID=
USER_POOL_CLIENT_ID=
NODE_ENV=dev
# AWS Lambda environment variables
AWS_REGION=us-east-1
# AWS Lambda environment variables for local development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Add any additional environment variables below as needed
TABLE_AUTHED_USERS=